@book{L12,
author = {Luukkainen Matti},
title = {asdadsads},
journal = {},
volume = {0},
number = {0},
year = {2012},
pages = {12--23},
booktitle = {},
publisher = {asd},
address = {dsadas},
}
@book{LV12,
author = {Luukkainen Matti, Vihavainen Arto},
title = {adsads},
journal = {},
volume = {0},
number = {0},
year = {2012},
pages = {adsads--dasads},
booktitle = {},
publisher = {adsads},
address = {adsasd},
}
@misc{LM12,
author = {Luukkainen Matti, MIkkonen Pekka},
title = {},
journal = {},
volume = {0},
number = {0},
year = {2012},
pages = {--},
booktitle = {},
publisher = {},
address = {},
}
